#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace


    #include "repointedTextTable.event"
	
	#include "Definitions/MasterDefinitionInstaller.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
	//Sprites
	#include "Graphics/MasterGraphicsInstaller.event"
	
    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	#include "Fixes/MasterFixInstaller.event"
	
    //Events
    //#include "Events/Chapter1.event"
    //#include "Events/WorldMapEvents.event"
	#include "Events/MasterEventInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
	#include "Maps/Tilesets/TilesetInstaller.event"
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
