PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetLevelDifference:
ORG CURRENTOFFSET+$20;GetChipExpFromLevelDifference:
ORG CURRENTOFFSET+$28;GetBossKillExpBonus:
ORG CURRENTOFFSET+$1c;GetKillExpFromLevelDifference:
ORG CURRENTOFFSET+$40;GetBattleUnitExpGain:
POP
WORD $5B570 $84E05 $F88FF000 $280004 $F88BF000 $BC701A20 $4708BC02 $802C345 $1A1800C3 $B5102103 $F0004B06 $300AF87D $DD032811 $BC102011 $4708BC02 $17DB43C3 $E7F84018 $80D18FD $68426803 $6A926A9B $20004313 $D504041B $300F0048 $17DB43C3 $47704018 $29040002 $C8DC17 $30241A40 $68526813 $6A926A9B $41B4313 $49D505 $43CB310F $401917DB $28641840 $2064DD01 $28004770 $2001DCFC $4BE7FA $98185B $E7E53010 $4B1DB5F8 $D0004 $F83CF000 $D0292800 $56E32313 $D0252B00 $686A682B $6A926A9B $1DB4313 $237CD41E $200056E3 $D01A2B00 $284F12 $F828F000 $200006 $F824F000 $56EB2313 $2B001A31 $C8D010 $4B0C1A40 $F0002103 $300AF817 $DC0B2811 $17DB43C3 $E0004018 $BCF82000 $4708BC02 $F7FF0028 $E7F8FFA7 $E7F62011 $802B9F5 $802C345 $80D18FD $47304718 $46C04738
