PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$40;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$48;ComputeBattleUnitDodgeRate:
POP
WORD $56822219 $189B0FD3 $56822257 $189B105B $5E82225E $18890051 $18520FCA $189B1052 $1412041A $17D243D2 $2362401A $477052C2 $B5702215 $535682 $FDC189B $234818E4 $5AC00005 $F0004B09 $2219F83F $FD356AA $2253189B $3E456AA $189B105B $18E40C24 $18242360 $BC7052EC $4700BC01 $80175F5 $B5102348 $5AC00004 $F0004B0E $2315F825 $3B0A56E3 $18D20FDA $18121052 $141B0413 $17DB43DB $22664013 $1C1952A3 $68236860 $6A9B6A80 $65B4303 $310FD501 $BC1052A1 $4700BC01 $8017625 $56822219 $189B0FD3 $105B2268 $47705283 $46C04718
