#define ComputeBattleUnitDodgeRate 0x2ac54 
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$40;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$48;ComputeBattleUnitDodgeRateNew:
POP
WORD $56822219 $189B0FD3 $56822257 $189B105B $5E82225E $18890051 $18520FCA $189B1052 $1412041A $17D243D2 $2362401A $477052C2 $B5702215 $535682 $FDC189B $234818E4 $5AC00005 $F0004B09 $2219F83F $FD356AA $2253189B $3E456AA $189B105B $18E40C24 $18242360 $BC7052EC $4700BC01 $80175F5 $B5702315 $556C3 $2B082400 $3B0ADD04 $18E40FDC $C2403E4 $5AE82348 $F0004B09 $2266F81B $6869682B $6A896A9B $4241824 $430B0C24 $65B52AC $340FD501 $BC7052AC $4700BC01 $8017625 $56822219 $189B0FD3 $105B2268 $47705283 $46C04718
// ComputeBattleUnitDodgeRateNew
PUSH
ORG ComputeBattleUnitDodgeRate 
jumpToHack(ComputeBattleUnitDodgeRateNew)
POP