#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

// Animation Pointers (MUST GO FIRST)

#include "AnimationReference.event"

//////////////Installed animations go here:

// Audrey Lord Anims
{
#include "AudreyLordSword.event"
#include "AudreyLordUnarmed.event"
}
// Soldier (M) Anims
{
#include "SoldierMLance.event"
#include "SoldierMUnarmed.event"
}
