PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxRange
POP
PUSH
ORG $176a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemEncodedRange
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemForgeTableEntry:
ORG CURRENTOFFSET+$10;GetItemForgeMightBonus:
ORG CURRENTOFFSET+$24;GetItemForgeHitBonus:
ORG CURRENTOFFSET+$28;GetItemForgeWeightBonus:
ORG CURRENTOFFSET+$28;GetItemForgeCritBonus:
ORG CURRENTOFFSET+$28;GetItemForgeGoldCost:
ORG CURRENTOFFSET+$20;GetItemForgeRangeBonus:
ORG CURRENTOFFSET+$34;GetItemMight:
ORG CURRENTOFFSET+$40;GetItemHit:
ORG CURRENTOFFSET+$44;GetItemWeight:
ORG CURRENTOFFSET+$44;GetItemCrit:
ORG CURRENTOFFSET+$44;GetItemMaxRange:
ORG CURRENTOFFSET+$4c;GetItemEncodedRange:
ORG CURRENTOFFSET+$48;GetItemUses:
ORG CURRENTOFFSET+$4;GetItemMaxUses:
ORG CURRENTOFFSET+$18;DrawItemMenuLine:
ORG CURRENTOFFSET+$114;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$bc;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$bc;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$cc;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$198;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$188;DrawPrepScreenItems:
ORG CURRENTOFFSET+$154;sub_809D300:
ORG CURRENTOFFSET+$158;sub_809D47C:
ORG CURRENTOFFSET+$fc;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$16c;sub_8099F7C:
POP
WORD $4A0223FF $5CD04003 $46C04770
POIN ItemForgeTableEntries
WORD $490622FF $5C8A4002 $D24B05 $120056D3 $FC34358 $10401818 $46C04770
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $490722FF $5C8A4002 $D24B06 $785B189B $161B061B $43581200 $18180FC3 $47701040
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $490722FF $5C8A4002 $D24B06 $789B189B $161B061B $43581200 $18180FC3 $47701040
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $490722FF $5C8A4002 $D24B06 $78DB189B $161B061B $43581200 $18180FC3 $47701040
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $490522FF $5C8A4002 $D24B04 $2204189B $12005E9B $47704358
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $B51022FF $40024908 $4B085C8A $189B00D2 $61B799B $1200161B $21064358 $F0004B04 $BC10FF83 $4708BC02
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $80D167D $25FFB570 $40050004 $4B0A0028 $FF72F000 $5D524A09 $D24B09 $122456D3 $FE3435C $191B7D40 $18C0105B $E000600 $BC02BC70 $46C04708 $80177B1
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $25FFB570 $40050004 $4B0B0028 $FF52F000 $5D524A0A $D24B0A $785B189B $161B061B $435C1224 $7D800FE3 $105B191B $60018C0 $BC700E00 $4708BC02 $80177B1
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $25FFB570 $40050004 $4B0B0028 $FF30F000 $5D524A0A $D24B0A $789B189B $161B061B $435C1224 $7DC00FE3 $105B191B $60018C0 $BC700E00 $4708BC02 $80177B1
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $25FFB570 $40050004 $4B0B0028 $FF0EF000 $5D524A0A $D24B0A $78DB189B $161B061B $435C1224 $7E000FE3 $105B191B $60018C0 $BC700E00 $4708BC02 $80177B1
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $25FFB570 $44005 $284B0C $FEECF000 $5D524A0B $D24B0B $799B189B $7E46061B $1220161B $43582106 $F0004B07 $1986FEDD $4030200F $BC02BC70 $46C04708 $80177B1
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $80D167D $25FFB570 $44005 $284B0B $FEC6F000 $5D524A0A $D24B0A $799B189B $7E46061B $1220161B $43582106 $F0004B06 $1980FEB7 $BC02BC70 $46C04708 $80177B1
POIN ItemForgeTableEntries
POIN ForgeEffectTable
WORD $80D167D $47701200 $B51023FF $4B034018 $FEA2F000 $BC107D00 $4708BC02 $80177B1 $15B5F8 $1F000C $426A2100 $4B35416A $F0000006 $4B34FE91 $F0000020 $4B33FE8D $300001 $FE88F000 $4B310030 $F0001D39 $4830FE83 $F0004B30 $1226FE7F $D02E2800 $4B2E0020 $FE78F000 $D51D0700 $DD0D2E00 $22150038 $4B2A2103 $F0003014 $38FE6D $21030032 $30164B27 $FE66F000 $4B260020 $FE62F000 $12280 $384B24 $F00001D2 $BCF8FE5B $4700BC01 $380029 $41991E4B $4B1F0032 $30163101 $FE4EF000 $20E7E6 $F0004B16 $700FE49 $2E00D510 $38DDDE $21032215 $301A4B12 $FE3EF000 $320038 $4B102103 $F000301C $E7CFFE37 $380029 $41991E4B $4B0E0032 $301C3101 $FE2CF000 $46C0E7C4 $8003E69 $80174F5 $8004005 $8003E71 $859BB1C $8002E9D $801756D $8004B0D $8004B89 $8017701 $80036BD $8004B95 $15B5F8 $1F000C $426A2100 $4B21416A $F0000006 $4B20FE07 $F0000020 $4B1FFE03 $300001 $FDFEF000 $4B1D0030 $F0001D39 $20FDF9 $F0004B1B $1226FDF5 $D4170700 $380029 $41991E4B $4B170032 $301A3101 $FDE8F000 $4B150020 $FDE4F000 $12280 $384B13 $F00001D2 $BCF8FDDD $4700BC01 $DDEF2E00 $22150038 $4B0E2103 $F0003018 $38FDD1 $21030032 $301A4B0B $FDCAF000 $46C0E7E0 $8003E69 $80174F5 $8004005 $8003E71 $801756D $8004B95 $8017701 $80036BD $8004B0D $8004B89 $CB5F8 $21004B22 $50016 $FDACF000 $204B20 $FDA8F000 $14B1F $F0000028 $28FDA3 $1D314B1D $FD9EF000 $4B1C0020 $FD9AF000 $7001227 $2F00D51E $20DC0D $F0004B18 $2280FD91 $4B170001 $1D20030 $FD8AF000 $BC01BCF8 $304700 $21032215 $30144B12 $FD80F000 $3A0030 $4B102103 $F0003016 $E7E2FD79 $4B0E0028 $FD74F000 $300001 $4B0C003A $F0003016 $E7D6FD6D $8003E55 $80174F5 $8004005 $8003E71 $801756D $8017701 $80036BD $8004B0D $8004B89 $8003E65 $8004B95 $46C6B5F0 $50017 $B500000C $4B24001E $FD4CF000 $280039 $F0004B22 $4B22FD47 $F0000020 $4B21FD43 $280001 $FD3EF000 $204B1F $FD3AF000 $46981223 $D41E0700 $D0002F01 $302702 $394642 $301C4B19 $FD2CF000 $281D31 $F0004B17 $20FD27 $F0004B16 $2280FD23 $4B150001 $1D20030 $FD1CF000 $46B8BC80 $BC01BCF0 $2B004700 $30DDE8 $21032215 $301A4B0E $FD0EF000 $46420030 $4B0C2103 $F000301C $E7D9FD07 $8003DC9 $8003E61 $80174F5 $8004005 $801756D $8004B95 $8003E71 $8017701 $80036BD $8004B0D $8004B89 $46DEB5F0 $46454657 $B5E0464E $B08B4B52 $F0000005 $210DFCE5 $4B500007 $F0000028 $4FCDF $D12C2F00 $93012301 $2330C $93000029 $23004D4A $F0002000 $4B49FCD3 $53038 $FCCCF000 $4B4720B5 $F00000C0 $2100FCC7 $22010003 $4E440028 $FCC3F000 $4B433463 $18C90061 $4B420028 $FCB8F000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000029 $97012000 $F0004E33 $2F00FCA8 $7FDDEA $4B3446B8 $64346B $4B2F18E4 $4B33469B $4B33469A $4B309306 $4B329302 $4B329303 $4B329305 $4B329304 $4B329308 $4B329309 $63038 $44A89307 $2B00E012 $9B05D131 $F0000038 $2280FC7F $200001 $38149B04 $350201D2 $FC76F000 $34803608 $D0B945A8 $308BEF $FC74F000 $F0000038 $9B06FC70 $300001 $FC66F000 $300021 $39109B02 $FC60F000 $389B03 $FC5CF000 $4699123B $D4D20700 $2102001A $9B070020 $FC52F000 $9B08E7CD $21032215 $F0001EA0 $464AFC4B $202103 $F0009B09 $E7C0FC45 $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $80174F5 $8004005 $801756D $8017701 $80036BD $8004B0D $8004B89 $8004B95 $46DEB5F0 $464E4657 $B5E04645 $B08F4B4E $F0000007 $210DFC19 $4B4C0005 $F0000038 $230DFC13 $20006 $9300900D $23000039 $95012000 $F0004C46 $2D00FC08 $33DD7B $5B3363 $4B434698 $4B439303 $4B439304 $4B439305 $4B439306 $4B439307 $4B439308 $4B439309 $4B43930A $2308930B $469B4A42 $44904B42 $46A9006D $4643930C $46B83038 $444B9 $E01B001F $380029 $41991E4B $9B0C4652 $30103101 $FBD6F000 $309B0A $FBD2F000 $12280 $1F389B0B $F00001D2 $2302FBCB $44E0469C $37803408 $D03A45C1 $8BDE4643 $309B03 $FBBEF000 $9B040005 $F0000020 $4269FBB9 $204169 $F0009B05 $9B06FBB3 $F0000030 $9B07FBAF $200001 $FBAAF000 $200039 $F0009B08 $9B09FBA5 $F0000030 $1233FBA1 $465B469A $D0BB4203 $2B004653 $9D0DD0C2 $22150028 $4B182103 $F000300A $28FB91 $21034652 $300B4B15 $FB8AF000 $B00FE7B2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $801756D $8017701 $80036BD $2022CA8 $8004B95 $8004B0D $8004B89 $46DEB5F0 $464E4657 $46924645 $469BB5E0 $2300B08D $2209000F $4C41210B $F0000006 $4650FB50 $F0004B3F $2800FB4B $40DD6E $44530003 $4B3C9304 $4B3C9305 $4B3C9306 $4B3C001C $4B3C9307 $4B3C9308 $4B3C9309 $4B3C930A $3B930B $46573616 $E03B4698 $F0009B0B $9003FB2D $9B054640 $FB28F000 $289B06 $FB24F000 $319B03 $415A425A $90012300 $46409300 $F0003912 $9B07FB1A $F0000028 $122BFB15 $7004699 $9903D427 $41991E4B $30464A $31014B27 $FB08F000 $289B08 $FB04F000 $12280 $9B090030 $1D23816 $FAFCF000 $469C2308 $37029B04 $368044E0 $D019429F $8BFD465B $294650 $D1BD2B00 $F0009B0A $9003FAEB $2B00E7BC $2215D0DE $4B152103 $F0001EB0 $464AFAE1 $302103 $F0004B12 $E7D1FADB $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $801756D $8017701 $80036BD $8016EE5 $8029F01 $8004B95 $8004B0D $8004B89 $46DEB5F0 $464E4657 $468A4645 $B087B5E0 $93019000 $23000016 $210C221F $4C414650 $FAA5F000 $469B4B40 $2B00881B $1DB2D062 $4A3E9202 $4A3E9203 $4A3E9204 $E04E9205 $24079B00 $9A03469C $5AD700B3 $394034 $98019B04 $446400E4 $FA88F000 $9B054680 $F0000020 $4B34FA83 $F0000038 $4641FA7F $424A0003 $20414A $4D302100 $FA78F000 $73251E $1AD401D $44531CAB $384699 $F0004B2B $2280FA6B $4B2A0001 $1D24648 $FA64F000 $201DA9 $44514B27 $FA5EF000 $4B260038 $FA5AF000 $D40A0700 $35184641 $41991E4B $4B220028 $31014450 $F000123A $9B02FA4D $429E3601 $465BDC03 $42B3881B $B007DCAE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B0F9D00 $F0000028 $20B5FA37 $C04B14 $FA32F000 $32201 $282100 $F0004C0A $4651FA2C $4B0B0028 $F0003106 $E7DEFA25 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $801756D $8004B95 $800A241 $4646B5F0 $464F46D6 $4A300014 $B5C08812 $42A2000E $BCE0DC06 $46B146BA $BCF046A8 $4700BC01 $40222207 $188500D2 $A14A28 $88521852 $110018 $46904B26 $F9EAF000 $64231E $15A4023 $1980007 $4692210C $22012300 $18304C20 $F9DDF000 $4B1F0028 $F9D8F000 $46404B1E $F9D4F000 $417A427A $21000003 $4C1B0028 $F9CDF000 $34014654 $19330064 $46404699 $F0004B17 $2280F9C3 $4B160001 $1D24648 $F9BCF000 $281D21 $18714B13 $F9B6F000 $4B124640 $F9B2F000 $D4B00700 $1E4B0039 $46434199 $121A3416 $4B0D1930 $F0003101 $E7A4F9A5 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $801756D $8004B95 $46DEB5F0 $464E4657 $46824645 $4B47B5E0 $F000B08B $4E46F981 $302300 $210B220A $F0004C44 $4650F97A $F0004B43 $2800F975 $4B42DD61 $4B429303 $4B429304 $4B429305 $4B42469B $4B429306 $4B429307 $93084F42 $93094B42 $40003B $46814450 $46984657 $E0083614 $D1532D00 $469C2308 $44E03702 $454F3680 $8BFCD03F $209B03 $F94CF000 $12280 $1D20030 $38149B04 $F944F000 $46409B05 $F940F000 $46500021 $F942F000 $9B060005 $F0000020 $426AF937 $31416A $90012300 $46409300 $39109D07 $F92EF000 $9B080020 $F928F000 $7001225 $21D4CA $F0004650 $1F927 $41991E4B $4B200030 $3101002A $F918F000 $469C2308 $44E03702 $454F3680 $2001D1BF $F0004B1A $B00BF90D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $22159B09 $1EB02103 $F8FEF000 $2103002A $4B110030 $F8F8F000 $46C0E79E $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $801756D $2013608 $8004B0D $8004B95 $8001FAD $8004B89 $464EB5F0 $46454657 $B5E046DE $1C000D $46910006 $B0892300 $210C2214 $4F520028 $F8C8F000 $D50007A3 $464BE099 $D1002B00 $4648E08C $F0004B4D $2800F8B9 $E085DC00 $40232304 $2301469B $40230040 $3469A $9300444B $93014B46 $93024B46 $93034B46 $93044B46 $93054B46 $93064B46 $464F4B46 $35169307 $9B06E02F $F898F000 $41424242 $46904653 $D0352B00 $9B010020 $F88EF000 $12280 $1D20028 $38169B02 $F886F000 $300029 $39129B03 $F880F000 $9B040020 $F87CF000 $7001224 $4643D434 $222102 $281AC9 $F0004B31 $9B00F871 $36083702 $429F3580 $465BD03A $46488BFC $2B000021 $9B05D1C9 $F862F000 $41424242 $46904653 $D1C92B00 $9B070030 $F858F000 $304641 $F0004B23 $2100F853 $4B220030 $F84EF000 $4B210020 $F84AF000 $14B20 $F0000030 $E7B1F845 $D0D02C00 $21032215 $1EA84B1C $F83CF000 $4B1B0028 $21030022 $F836F000 $37029B00 $35803608 $D1C4429F $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B124700 $F824F000 $46C0E761 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $801756D $8016EE5 $8029F01 $8003DC9 $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8004B0D $8004B89 $8003579 $47204718 $47304728 $47504738 $46C04758
