#define ItemNameWidth 0x0B

// Number of tiles for inventory slot item names
PUSH
ORG 0xA00778
BYTE ItemNameWidth
ORG 0xA00780
BYTE ItemNameWidth
ORG 0xA00788
BYTE ItemNameWidth
ORG 0xA00790
BYTE ItemNameWidth
ORG 0xA00798
BYTE ItemNameWidth

#define MenuTileWidth 0x11

// Menu width (in tiles)
ORG 0x59D184
BYTE 0x0 0x0 MenuTileWidth
ORG 0x59D08A
BYTE MenuTileWidth
ORG 0x59D1CC
BYTE 0x0 0x0 MenuTileWidth
ORG 0x59D160
BYTE 0x0 0x0 MenuTileWidth
POP

// Battle UI positions
PUSH
ORG 0x05199A
BYTE 0x67
ORG 0x051970
BYTE 0x5F
ORG 0x05193E
BYTE 0x67
ORG 0x051914
BYTE 0x5F
ORG 0x0519DE
BYTE 0x0B
ORG 0x051A04
BYTE 0x01
POP