ALIGN 4
PUSH
ORG CURRENTOFFSET+$c9;ApplyDebuff:
POP
WORD $4B2E1C29 $F800469E $D0052E00 $1C211C30 $469E4B2A $E003F800 $46864829 $F8001C20 $1C211C28 $F88BF000 $1C291C20 $F887F000 $1C211C28
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C20
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CE8 $7CE0D030 $D02D2800 $4C4CB430 $494E2500 $4A491C38 $F8004696 $D00C2801 $1C305D61 $46964A45 $2800F800 $1C38D005 $68094914 $F0001C2A $4944F827 $4A3F1C30 $F8004696 $D00C2801 $1C385D61 $46964A3B $2800F800 $1C30D005 $6809490A $F0001C2A $3501F813 $DDD42D06 $F000BC01 $BC01F85D $F85AF000 $BC01BCF0 $4700 $802C1EC $802C984
POIN DebuffAmount
WORD $1C07B5F0 $1C151C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AB1C06 $18C94916 $68096809 $68124A15
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B001C03 $B418DB10 $1C384927 $46964A21 $2801F800 $E003D000 $191BBC18 $E0061C1C $1B1BBC18 $E0021C1C $1B092100 $1C30185C $490600AA $68091889 $1C236809 $68124A04
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
WORD $B5004718 $4A0EB402 $49134696 $2800F800 $BC01D007
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094903
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01E000 $4700BC01
POIN InevitableEndActive_Link
WORD $4903B500
SHORT $6809
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01
WORD $4700
POIN InevitableEndActive_Link
