ALIGN 4
PUSH
ORG CURRENTOFFSET+$a9;ApplyDebuff:
POP
WORD $4B261C29 $F800469E $D0052E00 $1C211C30 $469E4B22 $E003F800 $46864821 $F8001C20 $1C211C28
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C20
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CE8 $7CE0D02F $D02C2800 $25004C39 $1C38493B $46964A36 $2801F800 $5D61D00C $4A331C30 $F8004696 $D0052800 $49111C38 $1C2A6809 $F820F000 $1C304931 $46964A2C $2801F800 $5D61D00C $4A291C38 $F8004696 $D0052800 $49071C30 $1C2A6809 $F80CF000 $2D063501 $BCF0DDD4 $4700BC01 $802C1EC $802C984
POIN DebuffAmount
WORD $1C07B5F0 $1C151C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AB1C06 $18C94916 $68096809 $68124A15
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B001C03 $B418DB10 $1C384918 $46964A12 $2801F800 $E003D000 $191BBC18 $E0061C1C $1B1BBC18 $E0021C1C $1B092100 $1C30185C $490600AA $68091889 $1C236809 $68124A04
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
WORD $46C04718
