ALIGN 4
PUSH
ORG CURRENTOFFSET+$15;ApplyWeaponDebuffs:
POP
WORD $BC01B501 $1C210040 $1840311E $8809312A $4710BC04 $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $5A202048 $F89EF000 $D0282800 $42082180 $1C30D005 $68094913
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094910
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F88AF000 $42082140 $1C30D005 $6809490B
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094908
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F878F000 $1C321C21 $F0001C3B $BCF0F807 $4700BC01
POIN HalfStrBitOffset_Link
POIN HalfMagBitOffset_Link
WORD $241FB5F0 $46454004 $1C0DB420 $1C1F1C16 $5C28207C $40082101 $6809492B $D1012901 $D04C2800 $68114A29 $22404688 $E44B28 $250018E4 $35013D01 $DA404545 $29005D61 $1C30D0F9 $401122C0 $D0022900 $D00029C0 $4A201C38 $1C296812
SHORT $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240
WORD $29005D61 $2980D0E7 $1C0BDA09 $28004393 $4143DA00 $DBDE4283 $D0094211 $233FE010 $425B400B $DD002800 $181B4143 $D0074211 $4A101C30 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CA
WORD $4A0C1C38 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C38
WORD $68124A08 $43511C29
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC20E7BB $BCF046A8 $4700BC01
POIN RequireDamageToDebuff_Link
POIN DebuffNumberOfStats_Link
POIN NewWeaponDebuffTable
POIN DebuffStatNumberOfBits_Link
WORD $400821FF $21244A03 $18124348 $5C102021 $46C04770
