ALIGN 4
PUSH
ORG CURRENTOFFSET+$15;ApplyWeaponDebuffs:
POP
WORD $BC01B501 $1C210040 $1840311E $8809312A $4710BC04 $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $5A202048 $F8B4F000 $D0282800 $42082180 $1C30D005 $68094913
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094910
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F8A0F000 $42082140 $1C30D005 $6809490B
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094908
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F88EF000 $1C321C21 $F0001C3B $BCF0F807 $4700BC01
POIN HalfStrBitOffset_Link
POIN HalfMagBitOffset_Link
WORD $241FB5F0 $46454004 $B460464E $1C161C0D $207C1C1F $21015C28 $49354008 $29016809 $2800D101 $4A33D05D $46886811 $49321C38
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $46814008 $4B2F2240 $18E400E4 $3D012500 $45453501 $5D61DA49 $D0F92900 $22C01C30 $29004011 $29C0D002 $1C38D000 $68124A26 $43511C29
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D612240 $D0E72900 $DA092980 $43931C0B $DA002800 $42834143 $4211DBDE $E019D012 $2B00464B $233FD004 $425B400B $E007181B $400B233F $2800425B $4143DD00 $DCCB4283 $D0074211 $4A121C30 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C1
WORD $4A0E1C38 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C38
WORD $68124A0A $43511C29
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC60E7B2 $46B146A8 $BC01BCF0 $4700
POIN RequireDamageToDebuff_Link
POIN DebuffNumberOfStats_Link
POIN InevitableEndActive_Link
POIN NewWeaponDebuffTable
POIN DebuffStatNumberOfBits_Link
WORD $400821FF $21244A03 $18124348 $5C102021 $46C04770
