
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

//#ifdef DRAGON_VEINS
//VeinEffect(0, FreezeAllEnemies)
//#endif // DRAGON_VEINS

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Canyon Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x00, Turn3_PP, 3)
TurnEventPlayer(0x00, Turn4_PP, 4)
TurnEventEnemy(0x00, Turn2_EP, 2)
TurnEventEnemy(0x00, Turn3_EP, 3)
TurnEventEnemy(0x00, Turn4_EP, 4)
TurnEventEnemy(0x00, Turn5_EP, 5)
TurnEventEnemy(0x00, Turn7_EP, 7)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

CharacterBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord Eirika Level(1, Ally, False) [8,17] 0x0 0x0 0x0 0x0 [SlimSword] NoAI
UNIT Franz Cavalier Eirika Level(3, Ally, False)  [9,17] 0x0 0x0 0x0 0x0 [IronSword,SlimLance] NoAI
UNIT


EnemyUnits:
// Boss Group
UNIT ONeill Fighter ONeill Level(3, Enemy, False) [5,4] DropItem 0x0 0x0 0x0 [IronAxe, Vulnerary] AttackInRangeAI
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [5,5] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [4,5] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
// Central Group
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [8,7] 0x0 0x0 0x0 0x0 [DevilAxe] [0]
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [9,7] 0x0 0x0 0x0 0x0 [DevilAxe] [0]
// Wall Breakers
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [3,12] 0x0 0x0 0x0 0x0 [SlimSword] [AttackInRange, DestroyWallAI, 0x0, 0x0]
UNIT 0x80 Archer ONeill Level(1, Enemy, True) [3,11] 0x0 0x0 0x0 0x0 [IronBow] [AttackInRange, DestroyWallAI, 0x0, 0x0]
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [14,13] 0x0 0x0 0x0 0x0 [SlimSword] [AttackInRange, DestroyWallAI, 0x0, 0x0]
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [15,14] 0x0 0x0 0x0 0x0 [SlimSword] [AttackInRange, DestroyWallAI, 0x0, 0x0]
// Bottom Left
UNIT 0x80 Archer ONeill Level(1, Enemy, True) [0,10] 0x0 0x0 0x0 0x0 [ShortBow] AttackInRangeAI
// Top Right
UNIT 0x80 Archer ONeill Level(1, Enemy, True) [15,8] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [15,7] 0x0 0x0 0x0 0x0 [SlimSword] AttackInRangeAI
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [14,8] 0x0 0x0 0x0 0x0 [DevilAxe] AttackInRangeAI
// Tippy Top
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [11,4] 0x0 0x0 0x0 0x0 [DevilAxe] AttackInRangeAI
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [10,3] 0x0 0x0 0x0 0x0 [DevilAxe] AttackInRangeAI
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [12,1] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [13,2] 0x0 0x0 0x0 0x0 [SlimSword] AttackInRangeAI
// Sides
UNIT 0x80 Archer ONeill Level(1, Enemy, True) [17,11] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [1,9] 0x0 0x0 0x0 0x0 [SlimSword] AttackInRangeAI
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [1,8] 0x0 0x0 0x0 0x0 [SlimSword] AttackInRangeAI
UNIT



HardModeExclusiveEnemies:
UNIT 0x80 Fighter ONeill Level(2, Enemy, True) [9,3] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Mercenary ONeill Level(1, Enemy, True) [13,3] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT FIXED_GROWTHS_FLAG_ID
LOAD1 0x1 EnemyUnits
ENUN

//Hard Mode buffs
CHECK_HARD
BEQ 1 s0 sC
SetUnitStatus(ONeill, Item1,SteelAxe)
LOAD1 0x1 HardModeExclusiveEnemies
ENUN

// Finally
LABEL 1
ENUF FIXED_GROWTHS_FLAG_ID
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
ENDA


FriendlyReinforcements1:
UNIT Seth Archer Eirika Level(8, Ally, False) [8,18] 0x0 0x0 0x1 REDA_Left [ShortBow, IronBow,Vulnerary] NoAI
UNIT Gilliam Soldier Eirika Level(2, Ally, False) [9,18] 0x0 0x0 0x1 REDA_Right [Javelin, IronLance,Vulnerary] NoAI
UNIT


FriendlyReinforcements2:
UNIT Garcia Fighter Eirika Level(1, Ally, False) [8,18] 0x0 0x0 0x1 REDA_Left [BronzeAxeID, Vulnerary] NoAI
UNIT Moulder Monk Eirika Level(4, Ally, False)  [9,18] 0x0 0x0 0x1 REDA_Right [Heal,Lightning] NoAI
UNIT


Turn2_EP:
SetAI_Pos(11,4,0,0,0,0)
SetAI_Pos(10,3,0,0,0,0)
SetAI_Pos(9,3,0,0,0,0)
SetAI_Pos(17,11,0,0,0,0)
NoFade
ENDA

Turn3_EP:
SetAI_Pos(1,8,0,0,0,0)
SetAI_Pos(1,9,0,0,0,0)
NoFade
ENDA

Turn4_EP:
SetAI_Pos(15,7,0,0,0,0)
SetAI_Pos(14,8,0,0,0,0)
SetAI_Pos(15,8,0,0,0,0)
SetAI_Pos(12,1,0,0,0,0)
SetAI_Pos(13,2,0,0,0,0)
SetAI_Pos(13,3,0,0,0,0)
NoFade
ENDA

Turn5_EP:
SetAI_Pos(0,10,0,0,0,0)
NoFade
ENDA

Turn7_EP:
SetAI_Pos(5,4,0,0,0,0)
SetAI_Pos(5,5,0,0,0,0)
SetAI_Pos(4,5,0,0,0,0)
NoFade
ENDA

Turn3_PP:
CAMERA [8,18]
LOAD1 0x0 FriendlyReinforcements1
ENUN
NoFade
ENDA

Turn4_PP:
CAMERA [8,18]
LOAD1 0x0 FriendlyReinforcements2
ENUN
NoFade
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

REDA_Left:
REDA [8,17]
REDA_Right:
REDA [9,17]